
 // 1  3.3V
  // 2  GND
  // 3  SCCB_C       D2
  // 4  SCCB_D       D3 	>	D4
  // 5  VSYNC        C3	>	E3
  // 6  WRST          F8        >F2	H
  // 7  WEN            F11      >F5	L
  // 8  XCLK		PA8 ??
  // 9  RRST    	F9        >F3	H
  // 10 CS               F7        >	F1	L
  // 11 RCLK         F10      >F4	L/H
  // 12 GND
  // 13 D0         B8		D8
  // 14 D1         B9		D9
  // 15 D2         B10		D10
  // 16 D3         B11		D11
  // 17 D4         B12		D12
  // 18 D5         B13		D13
  // 19 D6         B14		D14
  // 20 D7         B15		D15


